input {
	jdbc {

		jdbc_driver_library => "C:\Users\ANSHUMAN\Desktop\mysql-connector-java-5.1.44\SQL JDBC\Microsoft JDBC Driver 6.0 for SQL Server\sqljdbc_6.0\enu\jre8\sqljdbc42.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://ANSHUMAN_DEVICE\TEST_SQL;user=sa;password=pass;"
	jdbc_user => ""
	#our Query
	statement_filepath => "SQLQuery1.sql"

	}
}

output{
	stdout { codec => json_lines }
	elasticsearch{
	"hosts" => ["localhost:9200"]
	"index" => "soctest"
	"document_type" => "Tables"
	}
}